# ShattaSpotify

./: .gitignore  README.md  StreamNote.sln  global.json  preview_features.txt  spotify_integration_dont_commit.pem
Api.Presentation.Spotify/: Api.Presentation.Spotify.csproj  PERSONAL_NOTES.MD  Program.cs  WeatherForecast.cs
Api.Presentation.Spotify/Controllers/: AlbumController.cs  ArtisteController.cs  WeatherForecastController.cs  WebAuthController.cs
Api.Presentation.Spotify/CustomMiddlewares/: GlobalExceptionHandlerMiddleWare.cs  ServiceCollectionExtensions.cs
Api.Presentation.Spotify/HostedServices/: RefreshAppTokenHostedService.cs  SpotifiyNewMusicCheckBgService.cs
Api.Presentation.Spotify/Properties/: launchSettings.json
Application.Spotify/: Application.Spotify.csproj  Class1.cs
Application.Spotify/Dtos/SpotifyApiResponseObjects/: GetAlbumDTO.cs  GetAlbumTracksDto.cs  GetArtistAlbum.cs  GetArtistDTO.cs  GetBaseModel.cs  GetFollowedArtistDTO.cs  GetPlayListDTO.cs  GetSearchQueryDto.cs  GetSongDTO.cs  GetTrackDto.cs
Domain.Spotify/: Class1.cs  Domain.Spotify.csproj
Domain.Spotify/Configuration/: AuthorizationScopes.cs  JwtParamOptions.cs  JwtParams.cs
Domain.Spotify/Configuration/SpotifyEndPoints/: SpotifyAccessKey.cs
Domain.Spotify/Contracts/SpotifyApiResponseObjects/: GetAlbumDTO.cs  GetAlbumTracksDto.cs  GetArtistAlbum.cs  GetArtistDTO.cs  GetBaseModel.cs  GetFollowedArtistDTO.cs  GetPlayListDTO.cs  GetSearchQueryDto.cs  GetSearchQueryResponse.cs  GetSongDTO.cs  GetTrackDto.cs
Domain.Spotify/Database/Entities/: AudioUser.cs
Domain.Spotify/Entities/: Artist.cs  FollowedArtist.cs  PlayList.cs  Streamer.cs  UserProfileInfo.cs
Domain.Spotify/Options/: SpotifyAccessConfig.cs
Domain.Spotify/Utilities/: AuthUtils.cs  ErrorMessage.cs
Infrastructure.Spotify/: Class1.cs  Infrastructure.Spotify.csproj
Infrastructure.Spotify/BrokerConfiguration/: KafkaTestMessage.cs  KakfaTopics.cs  ManualKafkaConsumer.cs
Infrastructure.Spotify/Constants/: RedisConstants.cs
Infrastructure.Spotify/DbContexts/: AuthDbContext.cs  SpotifyDbContexts.cs
Infrastructure.Spotify/Services/: AuthUtils.cs  SpotifyAuthHttpService.cs
Infrastructure.Spotify/Services/Interfaces/: IAuthUtils.cs  ISpotifyAuth.cs  ISpotifyHttpService.cs
Presentation.Spotify/: Class1.cs  Presentation.Spotify.csproj  Program.cs  StartUp.cs
Presentation.Spotify/Areas/HostedServices/: CheckNewReleasesHostedService.cs  WeeklyDbSongClearanceHostedService.cs
Presentation.Spotify/Controllers/: AndroidAuthController.cs  ArtisteController.cs  TrackController.cs  WebAuthController.cs
Presentation.Spotify/CustomMiddlewares/: MiddlewareExtension.cs  SchedulingServiceMidddleware.cs
Presentation.Spotify/HealthCheck/Controllers/: HealthCheckController.cs
Presentation.Spotify/HostedServices/: CheckNewReleasesHostedService.cs  GoogleNotificationHostedService.cs  RefreshAppTokenHostedService.cs  SpotifiyNewMusicCheckBgService.cs  WeeklyDbSongClearanceHostedService.cs
Presentation.Spotify/zJsonfilesFromWeb/: get album.txt
Spotify/: MyRoutes.txt  PERSONAL_NOTES.MD  Program.cs  Spotify.csproj  Spotify.sln  StartUp.cs  StreamNote.sln  appsettings.json  deploy.txt  notes.txt
Spotify-Test/: AlbumControllerTests.cs  Spotify-Test.csproj  SpotifyAuthHttpServiceTest.cs  UnitTest1.cs  Usings.cs
Spotify/Areas/HostedServices/: CheckNewReleasesHostedService.cs  GoogleNotificationHostedService.cs  RefreshAppTokenHostedService.cs  SpotifiyNewMusicCheckBgService.cs
Spotify/Configuration/: AuthorizationScopes.cs
Spotify/Configuration/SpotifyEndPoints/: SpotifyUrls.cs  TokenResult.cs
Spotify/Controllers/: AlbumController.cs  ArtisteController.cs  HealthCheckController.cs  PlaylistController.cs
Spotify/CustomMiddlewares/: MiddlewareExtension.cs  SchedulingServiceMidddleware.cs
Spotify/Migrations/Auth/: 20220326193202_FirstAuth.Designer.cs  20220326193202_FirstAuth.cs  AuthDbContextModelSnapshot.cs
Spotify/Migrations/Spotify/: 20220326190001_FirstOne.Designer.cs  20220326190001_FirstOne.cs  20220326191135_SecondOne.Designer.cs  20220326191135_SecondOne.cs  20220326191300_ThirdOne.Designer.cs  20220326191300_ThirdOne.cs  20220326191430_FourthOne.Designer.cs  20220326191430_FourthOne.cs  20220326192221_FifthOne.Designer.cs  20220326192221_FifthOne.cs  SpotifyDbContextsModelSnapshot.cs
Spotify/Models/: Album.cs  Artist.cs  BaseModel.cs  FollowedArtist.cs  Song.cs
Spotify/Models/DbContexts/: SpotifyDbContexts.cs
Spotify/Properties/: launchSettings.json
Spotify/Services/: SpotifyAuthHttpService.cs
Spotify/SpotifyApiResponseObjects/: GetAlbumDTO.cs  GetArtistDTO.cs  GetFollowedArtistDTO.cs  GetSearchQueryDto.cs  GetTrackDto.cs
Spotify/Utilities/: AuthUtils.cs
Spotify/WebApi.Presentation.Spotify/: Api.Presentation.Spotify.http  MyRoutes.txt  Presentation.Spotify.csproj  Program.cs  WeatherForecast.cs  WebApi.Presentation.Spotify.csproj  WebApi.Presentation.Spotify.http  mysql-docker.txt  notes.txt
Spotify/WebApi.Presentation.Spotify/Controllers/: AlbumController.cs  ArtisteController.cs  PlaylistController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs  WebAuthController.cs
Spotify/WebApi.Presentation.Spotify/CustomMiddlewares/: ApplicationBuilderMidddlewareExtension.cs  GlobalExceptionHandlerMiddleWare.cs  MiddlewareExtension.cs  SchedulingServiceMidddleware.cs  ServiceCollectionExtensions.cs
Spotify/WebApi.Presentation.Spotify/Extensions/: ResponseConversionExtensions.cs
Spotify/WebApi.Presentation.Spotify/HostedServices/: CheckNewReleasesHostedService.cs  GoogleNotificationHostedService.cs  RefreshAppTokenHostedService.cs  RefreshUserTokenHostedService.cs  WeeklyDbSongClearanceHostedService.cs
Spotify/wwwroot/: index.html
Spotify/zJsonfilesFromWeb/: Get album tracks.txt  get artists.txt
src/APIs/StreamNote.Api/: Program.cs  StreamNote.Api.csproj  StreamNote.Api.http  WeatherForecast.cs  appsettings.json  artistData.txt  notes.txt
src/APIs/StreamNote.GraphQL/: StreamNote.GraphQL.csproj
src/Commons/StreamNote.Database.Commons/: Class1.cs  (+1 more)
(+60 files in other folders)
