<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>5f31aac3-fd9b-42e7-b557-0a88bd0d2f22</UserSecretsId>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish.rar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Kafka" Version="8.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	  <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="9.0.0" />
	  <PackageReference Include="Coravel" Version="6.0.0" />
	  <PackageReference Include="Coravel.Pro" Version="5.2.3" />
	  <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
	  <PackageReference Include="Hashids.net" Version="1.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	  <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.5" />
	  <PackageReference Include="OpenTelemetry" Version="1.10.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
	  <PackageReference Include="Polly" Version="8.5.0" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	  <PackageReference Include="Riok.Mapperly" Version="4.1.0" />
	  <PackageReference Include="Serilog" Version="4.1.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.1-dev-00860" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0-dev-00310" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Spotify\Application.Spotify.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Spotify\Infrastructure.Spotify.csproj" />
  </ItemGroup>

</Project>
