<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.9" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	  <PackageReference Include="UuidExtensions" Version="1.2.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Sqids" Version="3.1.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
	  <PackageReference Include="ErrorOr" Version="2.0.1" />
	  <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
	  <PackageReference Include="MassTransit" Version="8.5.3" />
	  <PackageReference Include="MassTransit.Kafka" Version="8.5.3" />
	  <PackageReference Include="Coravel" Version="6.0.2" />
	  <PackageReference Include="Mapster" Version="9.0.0-pre01" />
  </ItemGroup>

</Project>
